<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentHome"
        android:title="HOME"
        android:icon="@drawable/ic_baseline_home"/>

    <item
        android:id="@+id/fragmentMusic"
        android:title="MUSIC"
        android:icon="@drawable/ic_baseline_music_note"/>

    <item
        android:id="@+id/fragmentProfile"
        android:title="PROFILE"
        android:icon="@drawable/ic_baseline_person_pin"/>
</menu>